{
    "last_language": "english",
    "words_per_page": 25,
    "languages": {
        "english": {
            "native_name": "english",
            "language_codes": ["EN", "eng", "en", "english"],
            "i18n": "english.json"
        },
        "german": {
            "native_name": "Deutsch",
            "language_codes": ["DE", "de", "ger", "deu", "german", "Deutsch"],
            "i18n": "german.json"
        },
        "russian": {
            "native_name": "русский",
            "language_codes": ["RU", "ru", "rus", "russian", "ру", "русский"],
            "i18n": "russian.json"
        }
    }
}